#
## Puerto de la aplicación
#server.port=9000
## Configuración del almacenamiento de sesiones con Redis
#spring.session.store-type=redis
#
## URL jdbc de conexión a la base de datos
#spring.datasource.url=jdbc:h2:./openwebinars
#
## Usuario y contraseña de la base de datos
#spring.datasource.username=sa
#spring.datasource.password=
#
## Habilitamos la consola de H2
## http://localhost:{server.port}/h2-console
## En nuestro caso http://localhost:9000/h2-console
#spring.h2.console.enabled=true
#
## Habilitamos los mensajes sql en el log
#spring.jpa.show-sql=true
#
#
#spring.thymeleaf.cache=false


spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed
spring.datasource.url=jdbc:mysql://n0p5ez4sqfl743wk:fwipmfkdv95l18z4@b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/x4eiluch5ksm3bkk
spring.datasource.username=n0p5ez4sqfl743wk
spring.datasource.password=fwipmfkdv95l18z4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
